\begin{tabular}{lll}
\toprule
                       Cells\_AreaShape\_Compactness &                      Cells\_AreaShape\_Eccentricity &                  Cells\_AreaShape\_MaxFeretDiameter \\
                       Cells\_AreaShape\_Orientation &                         Cells\_AreaShape\_Perimeter &                          Cells\_AreaShape\_Solidity \\
                       Cells\_AreaShape\_Zernike\_1\_1 &                       Cells\_AreaShape\_Zernike\_2\_0 &                       Cells\_AreaShape\_Zernike\_2\_2 \\
                       Cells\_AreaShape\_Zernike\_3\_1 &                       Cells\_AreaShape\_Zernike\_4\_0 &                       Cells\_AreaShape\_Zernike\_4\_2 \\
               Cells\_Correlation\_Correlation\_W2\_W3 &                    Cells\_Correlation\_Costes\_W2\_W3 &                    Cells\_Correlation\_Costes\_W3\_W2 \\
                         Cells\_Correlation\_K\_W2\_W3 &                         Cells\_Correlation\_K\_W3\_W2 &                   Cells\_Correlation\_Manders\_W2\_W3 \\
                   Cells\_Correlation\_Manders\_W3\_W2 &                   Cells\_Correlation\_Overlap\_W2\_W3 &                       Cells\_Correlation\_RWC\_W3\_W2 \\
                           Cells\_Granularity\_10\_W4 &                           Cells\_Granularity\_10\_W5 &                           Cells\_Granularity\_11\_W4 \\
                           Cells\_Granularity\_11\_W5 &                           Cells\_Granularity\_12\_W4 &                           Cells\_Granularity\_12\_W5 \\
                           Cells\_Granularity\_13\_W4 &                           Cells\_Granularity\_13\_W5 &                           Cells\_Granularity\_14\_W4 \\
                           Cells\_Granularity\_14\_W5 &                           Cells\_Granularity\_15\_W4 &                           Cells\_Granularity\_15\_W5 \\
                           Cells\_Granularity\_16\_W4 &                           Cells\_Granularity\_16\_W5 &                            Cells\_Granularity\_1\_W4 \\
                            Cells\_Granularity\_1\_W5 &                            Cells\_Granularity\_2\_W4 &                            Cells\_Granularity\_2\_W5 \\
                            Cells\_Granularity\_3\_W4 &                            Cells\_Granularity\_3\_W5 &                            Cells\_Granularity\_4\_W4 \\
                            Cells\_Granularity\_4\_W5 &                            Cells\_Granularity\_5\_W4 &                            Cells\_Granularity\_5\_W5 \\
                            Cells\_Granularity\_6\_W4 &                            Cells\_Granularity\_6\_W5 &                            Cells\_Granularity\_7\_W5 \\
                            Cells\_Granularity\_8\_W4 &                            Cells\_Granularity\_8\_W5 &                            Cells\_Granularity\_9\_W4 \\
                            Cells\_Granularity\_9\_W5 &        Cells\_Intensity\_IntegratedIntensityEdge\_W2 &        Cells\_Intensity\_IntegratedIntensityEdge\_W3 \\
        Cells\_Intensity\_IntegratedIntensityEdge\_W4 &        Cells\_Intensity\_IntegratedIntensityEdge\_W5 &            Cells\_Intensity\_IntegratedIntensity\_W3 \\
            Cells\_Intensity\_IntegratedIntensity\_W5 &                   Cells\_Intensity\_MADIntensity\_W4 &               Cells\_Intensity\_MassDisplacement\_W2 \\
               Cells\_Intensity\_MassDisplacement\_W4 &               Cells\_Intensity\_MassDisplacement\_W5 &                   Cells\_Intensity\_MaxIntensity\_W3 \\
                   Cells\_Intensity\_MaxIntensity\_W4 &              Cells\_Intensity\_MeanIntensityEdge\_W2 &              Cells\_Intensity\_MeanIntensityEdge\_W3 \\
              Cells\_Intensity\_MeanIntensityEdge\_W4 &              Cells\_Intensity\_MeanIntensityEdge\_W5 &                Cells\_Intensity\_MedianIntensity\_W4 \\
                Cells\_Intensity\_MedianIntensity\_W5 &                   Cells\_Intensity\_MinIntensity\_W2 &                   Cells\_Intensity\_MinIntensity\_W3 \\
                   Cells\_Intensity\_MinIntensity\_W4 &                   Cells\_Intensity\_MinIntensity\_W5 &               Cells\_Intensity\_StdIntensityEdge\_W2 \\
               Cells\_Intensity\_StdIntensityEdge\_W4 &               Cells\_Intensity\_StdIntensityEdge\_W5 &                   Cells\_Intensity\_StdIntensity\_W3 \\
                   Cells\_Intensity\_StdIntensity\_W4 &                   Cells\_Intensity\_StdIntensity\_W5 &                 Cells\_Neighbors\_PercentTouching\_2 \\
          Cells\_RadialDistribution\_FracAtD\_W2\_2of4 &          Cells\_RadialDistribution\_FracAtD\_W3\_2of4 &          Cells\_RadialDistribution\_FracAtD\_W3\_3of4 \\
          Cells\_RadialDistribution\_FracAtD\_W3\_4of4 &          Cells\_RadialDistribution\_FracAtD\_W4\_2of4 &          Cells\_RadialDistribution\_FracAtD\_W5\_1of4 \\
          Cells\_RadialDistribution\_FracAtD\_W5\_2of4 &          Cells\_RadialDistribution\_FracAtD\_W5\_3of4 &         Cells\_RadialDistribution\_MeanFrac\_W2\_2of4 \\
         Cells\_RadialDistribution\_MeanFrac\_W3\_2of4 &         Cells\_RadialDistribution\_MeanFrac\_W4\_2of4 &         Cells\_RadialDistribution\_MeanFrac\_W4\_3of4 \\
         Cells\_RadialDistribution\_MeanFrac\_W4\_4of4 &         Cells\_RadialDistribution\_MeanFrac\_W5\_1of4 &         Cells\_RadialDistribution\_MeanFrac\_W5\_2of4 \\
         Cells\_RadialDistribution\_MeanFrac\_W5\_3of4 &         Cells\_RadialDistribution\_RadialCV\_W2\_1of4 &         Cells\_RadialDistribution\_RadialCV\_W2\_2of4 \\
         Cells\_RadialDistribution\_RadialCV\_W2\_3of4 &         Cells\_RadialDistribution\_RadialCV\_W3\_1of4 &         Cells\_RadialDistribution\_RadialCV\_W3\_2of4 \\
         Cells\_RadialDistribution\_RadialCV\_W3\_3of4 &         Cells\_RadialDistribution\_RadialCV\_W3\_4of4 &         Cells\_RadialDistribution\_RadialCV\_W4\_1of4 \\
         Cells\_RadialDistribution\_RadialCV\_W4\_2of4 &         Cells\_RadialDistribution\_RadialCV\_W4\_3of4 &         Cells\_RadialDistribution\_RadialCV\_W4\_4of4 \\
         Cells\_RadialDistribution\_RadialCV\_W5\_1of4 &         Cells\_RadialDistribution\_RadialCV\_W5\_2of4 &         Cells\_RadialDistribution\_RadialCV\_W5\_3of4 \\
         Cells\_RadialDistribution\_RadialCV\_W5\_4of4 &  Cells\_RadialDistribution\_ZernikeMagnitude\_W2\_2\_2 &  Cells\_RadialDistribution\_ZernikeMagnitude\_W2\_3\_1 \\
  Cells\_RadialDistribution\_ZernikeMagnitude\_W2\_4\_0 &  Cells\_RadialDistribution\_ZernikeMagnitude\_W2\_4\_2 &  Cells\_RadialDistribution\_ZernikeMagnitude\_W2\_5\_1 \\
  Cells\_RadialDistribution\_ZernikeMagnitude\_W3\_3\_1 &  Cells\_RadialDistribution\_ZernikeMagnitude\_W4\_1\_1 &  Cells\_RadialDistribution\_ZernikeMagnitude\_W4\_3\_1 \\
  Cells\_RadialDistribution\_ZernikeMagnitude\_W4\_4\_0 &  Cells\_RadialDistribution\_ZernikeMagnitude\_W5\_2\_2 &  Cells\_RadialDistribution\_ZernikeMagnitude\_W5\_3\_1 \\
  Cells\_RadialDistribution\_ZernikeMagnitude\_W5\_4\_0 &  Cells\_RadialDistribution\_ZernikeMagnitude\_W5\_4\_2 &  Cells\_RadialDistribution\_ZernikeMagnitude\_W5\_5\_1 \\
  Cells\_RadialDistribution\_ZernikeMagnitude\_W5\_6\_0 &        Cells\_Texture\_AngularSecondMoment\_W2\_3\_135 &        Cells\_Texture\_AngularSecondMoment\_W3\_3\_135 \\
        Cells\_Texture\_AngularSecondMoment\_W4\_3\_135 &        Cells\_Texture\_AngularSecondMoment\_W5\_3\_135 &                   Cells\_Texture\_Contrast\_W2\_3\_135 \\
                   Cells\_Texture\_Contrast\_W3\_3\_135 &                   Cells\_Texture\_Contrast\_W4\_3\_135 &                   Cells\_Texture\_Contrast\_W5\_3\_135 \\
                Cells\_Texture\_Correlation\_W2\_3\_135 &                Cells\_Texture\_Correlation\_W3\_3\_135 &                Cells\_Texture\_Correlation\_W4\_3\_135 \\
                Cells\_Texture\_Correlation\_W5\_3\_135 &           Cells\_Texture\_DifferenceEntropy\_W5\_3\_45 &                    Cells\_Texture\_Entropy\_W2\_3\_135 \\
                    Cells\_Texture\_Entropy\_W3\_3\_135 &                    Cells\_Texture\_Entropy\_W4\_3\_135 &                    Cells\_Texture\_Entropy\_W5\_3\_135 \\
                          Cells\_Texture\_Gabor\_W2\_3 &                          Cells\_Texture\_Gabor\_W3\_3 &                          Cells\_Texture\_Gabor\_W4\_3 \\
                          Cells\_Texture\_Gabor\_W5\_3 &                  Cells\_Texture\_InfoMeas1\_W2\_3\_135 &                  Cells\_Texture\_InfoMeas1\_W3\_3\_135 \\
                  Cells\_Texture\_InfoMeas1\_W4\_3\_135 &                  Cells\_Texture\_InfoMeas1\_W5\_3\_135 &                  Cells\_Texture\_InfoMeas2\_W2\_3\_135 \\
                  Cells\_Texture\_InfoMeas2\_W3\_3\_135 &                  Cells\_Texture\_InfoMeas2\_W4\_3\_135 &                   Cells\_Texture\_InfoMeas2\_W5\_3\_45 \\
    Cells\_Texture\_InverseDifferenceMoment\_W2\_3\_135 &    Cells\_Texture\_InverseDifferenceMoment\_W3\_3\_135 &    Cells\_Texture\_InverseDifferenceMoment\_W4\_3\_135 \\
    Cells\_Texture\_InverseDifferenceMoment\_W5\_3\_135 &                 Cells\_Texture\_SumAverage\_W2\_3\_135 &                 Cells\_Texture\_SumAverage\_W3\_3\_135 \\
                 Cells\_Texture\_SumAverage\_W4\_3\_135 &                 Cells\_Texture\_SumAverage\_W5\_3\_135 &                Cells\_Texture\_SumVariance\_W2\_3\_135 \\
                Cells\_Texture\_SumVariance\_W3\_3\_135 &                Cells\_Texture\_SumVariance\_W4\_3\_135 &                Cells\_Texture\_SumVariance\_W5\_3\_135 \\
                     Correlation\_Correlation\_W2\_W3 &                         Correlation\_Manders\_W3\_W2 &                             Correlation\_RWC\_W2\_W3 \\
                             Correlation\_RWC\_W3\_W2 &                           Correlation\_Slope\_W2\_W3 &                                      Count\_Nuclei \\
                                 Granularity\_10\_W4 &                                 Granularity\_10\_W5 &                                 Granularity\_11\_W1 \\
                                 Granularity\_11\_W4 &                                 Granularity\_11\_W5 &                                 Granularity\_12\_W1 \\
                                 Granularity\_12\_W4 &                                 Granularity\_12\_W5 &                                 Granularity\_13\_W1 \\
                                 Granularity\_13\_W4 &                                 Granularity\_13\_W5 &                                 Granularity\_14\_W1 \\
                                 Granularity\_14\_W4 &                                 Granularity\_14\_W5 &                                 Granularity\_15\_W1 \\
                                 Granularity\_15\_W4 &                                 Granularity\_15\_W5 &                                 Granularity\_16\_W1 \\
                                 Granularity\_16\_W4 &                                 Granularity\_16\_W5 &                                  Granularity\_1\_W1 \\
                                  Granularity\_1\_W5 &                                  Granularity\_2\_W1 &                                  Granularity\_2\_W4 \\
                                  Granularity\_2\_W5 &                                  Granularity\_3\_W1 &                                  Granularity\_3\_W4 \\
                                  Granularity\_4\_W1 &                                  Granularity\_4\_W4 &                                  Granularity\_4\_W5 \\
                                  Granularity\_5\_W1 &                                  Granularity\_6\_W1 &                                  Granularity\_6\_W4 \\
                                  Granularity\_6\_W5 &                                  Granularity\_7\_W1 &                                  Granularity\_7\_W5 \\
                                  Granularity\_8\_W4 &                                  Granularity\_8\_W5 &                                  Granularity\_9\_W1 \\
\bottomrule
\end{tabular}
