\begin{tabular}{lll}
\toprule
                                  Granularity\_9\_W4 &                                  Granularity\_9\_W5 &                      Nuclei\_AreaShape\_Compactness \\
                     Nuclei\_AreaShape\_Eccentricity &                       Nuclei\_AreaShape\_FormFactor &                  Nuclei\_AreaShape\_MajorAxisLength \\
                      Nuclei\_AreaShape\_Orientation &                         Nuclei\_AreaShape\_Solidity &                      Nuclei\_AreaShape\_Zernike\_1\_1 \\
                      Nuclei\_AreaShape\_Zernike\_2\_0 &                      Nuclei\_AreaShape\_Zernike\_2\_2 &                      Nuclei\_AreaShape\_Zernike\_3\_1 \\
                      Nuclei\_AreaShape\_Zernike\_3\_3 &                      Nuclei\_AreaShape\_Zernike\_4\_0 &                      Nuclei\_AreaShape\_Zernike\_4\_4 \\
                          Nuclei\_Granularity\_10\_W1 &                          Nuclei\_Granularity\_11\_W1 &                          Nuclei\_Granularity\_12\_W1 \\
                          Nuclei\_Granularity\_13\_W1 &                          Nuclei\_Granularity\_14\_W1 &                          Nuclei\_Granularity\_15\_W1 \\
                          Nuclei\_Granularity\_16\_W1 &                           Nuclei\_Granularity\_1\_W1 &                           Nuclei\_Granularity\_2\_W1 \\
                           Nuclei\_Granularity\_3\_W1 &                           Nuclei\_Granularity\_4\_W1 &                           Nuclei\_Granularity\_5\_W1 \\
                           Nuclei\_Granularity\_6\_W1 &                           Nuclei\_Granularity\_7\_W1 &                           Nuclei\_Granularity\_8\_W1 \\
                           Nuclei\_Granularity\_9\_W1 &       Nuclei\_Intensity\_IntegratedIntensityEdge\_W1 &           Nuclei\_Intensity\_IntegratedIntensity\_W1 \\
        Nuclei\_Intensity\_LowerQuartileIntensity\_W1 &              Nuclei\_Intensity\_MassDisplacement\_W1 &              Nuclei\_Intensity\_MaxIntensityEdge\_W1 \\
                  Nuclei\_Intensity\_MaxIntensity\_W1 &             Nuclei\_Intensity\_MeanIntensityEdge\_W1 &                  Nuclei\_Intensity\_MinIntensity\_W1 \\
              Nuclei\_Intensity\_StdIntensityEdge\_W1 &       Nuclei\_Texture\_AngularSecondMoment\_W1\_3\_135 &                  Nuclei\_Texture\_Contrast\_W1\_3\_135 \\
               Nuclei\_Texture\_Correlation\_W1\_3\_135 &                   Nuclei\_Texture\_Entropy\_W1\_3\_135 &                         Nuclei\_Texture\_Gabor\_W1\_3 \\
                 Nuclei\_Texture\_InfoMeas1\_W1\_3\_135 &                Nuclei\_Texture\_SumAverage\_W1\_3\_135 &                Nuclei\_Texture\_SumEntropy\_W1\_3\_135 \\
               Nuclei\_Texture\_SumVariance\_W1\_3\_135 &                     Cells\_AreaShape\_MaximumRadius &                        Cells\_AreaShape\_MeanRadius \\
                      Cells\_AreaShape\_MedianRadius &                  Cells\_AreaShape\_MinFeretDiameter &                   Cells\_AreaShape\_MinorAxisLength \\
            Cells\_Intensity\_IntegratedIntensity\_W4 &                              Cells\_AreaShape\_Area &                       Cells\_AreaShape\_Zernike\_0\_0 \\
                            Cells\_AreaShape\_Extent &                        Cells\_AreaShape\_FormFactor &                  Cells\_AreaShape\_MinFeretDiameter \\
                   Cells\_AreaShape\_MinorAxisLength &                   Cells\_AreaShape\_MajorAxisLength &                       Cells\_Correlation\_RWC\_W2\_W3 \\
                            Cells\_Granularity\_7\_W4 &            Cells\_Intensity\_IntegratedIntensity\_W4 &            Cells\_Intensity\_IntegratedIntensity\_W2 \\
                Cells\_Intensity\_MedianIntensity\_W2 &         Cells\_Intensity\_LowerQuartileIntensity\_W2 &                Cells\_Intensity\_MedianIntensity\_W3 \\
         Cells\_Intensity\_LowerQuartileIntensity\_W3 &         Cells\_Intensity\_LowerQuartileIntensity\_W4 &         Cells\_Intensity\_LowerQuartileIntensity\_W5 \\
                   Cells\_Intensity\_MaxIntensity\_W2 &                   Cells\_Intensity\_StdIntensity\_W2 &         Cells\_Intensity\_UpperQuartileIntensity\_W2 \\
  Cells\_RadialDistribution\_ZernikeMagnitude\_W2\_2\_0 &                   Cells\_Intensity\_MADIntensity\_W2 &                   Cells\_Intensity\_MADIntensity\_W3 \\
         Cells\_Intensity\_UpperQuartileIntensity\_W5 &  Cells\_RadialDistribution\_ZernikeMagnitude\_W5\_2\_0 &                   Cells\_Intensity\_MADIntensity\_W5 \\
               Cells\_Intensity\_MassDisplacement\_W3 &               Cells\_Intensity\_MaxIntensityEdge\_W2 &               Cells\_Intensity\_StdIntensityEdge\_W3 \\
               Cells\_Intensity\_MaxIntensityEdge\_W3 &               Cells\_Intensity\_MaxIntensityEdge\_W4 &               Cells\_Intensity\_MaxIntensityEdge\_W5 \\
                   Cells\_Intensity\_MaxIntensity\_W5 &         Cells\_Intensity\_UpperQuartileIntensity\_W2 &  Cells\_RadialDistribution\_ZernikeMagnitude\_W2\_0\_0 \\
  Cells\_RadialDistribution\_ZernikeMagnitude\_W2\_2\_0 &                  Cells\_Intensity\_MeanIntensity\_W2 &         Cells\_Intensity\_UpperQuartileIntensity\_W3 \\
  Cells\_RadialDistribution\_ZernikeMagnitude\_W3\_0\_0 &  Cells\_RadialDistribution\_ZernikeMagnitude\_W3\_1\_1 &  Cells\_RadialDistribution\_ZernikeMagnitude\_W3\_2\_0 \\
                  Cells\_Intensity\_MeanIntensity\_W3 &         Cells\_Intensity\_UpperQuartileIntensity\_W4 &  Cells\_RadialDistribution\_ZernikeMagnitude\_W4\_0\_0 \\
  Cells\_RadialDistribution\_ZernikeMagnitude\_W4\_2\_0 &                  Cells\_Intensity\_MeanIntensity\_W4 &         Cells\_Intensity\_UpperQuartileIntensity\_W5 \\
  Cells\_RadialDistribution\_ZernikeMagnitude\_W5\_0\_0 &  Cells\_RadialDistribution\_ZernikeMagnitude\_W5\_2\_0 &                  Cells\_Intensity\_MeanIntensity\_W5 \\
               Cells\_Intensity\_MinIntensityEdge\_W2 &               Cells\_Intensity\_MinIntensityEdge\_W3 &               Cells\_Intensity\_MinIntensityEdge\_W4 \\
               Cells\_Intensity\_MinIntensityEdge\_W5 &               Cells\_Neighbors\_NumberOfNeighbors\_2 &          Cells\_RadialDistribution\_FracAtD\_W4\_1of4 \\
          Cells\_RadialDistribution\_FracAtD\_W2\_1of4 &          Cells\_RadialDistribution\_FracAtD\_W4\_3of4 &          Cells\_RadialDistribution\_FracAtD\_W2\_3of4 \\
          Cells\_RadialDistribution\_FracAtD\_W4\_4of4 &          Cells\_RadialDistribution\_FracAtD\_W5\_4of4 &         Cells\_RadialDistribution\_MeanFrac\_W2\_4of4 \\
          Cells\_RadialDistribution\_FracAtD\_W2\_4of4 &          Cells\_RadialDistribution\_FracAtD\_W3\_1of4 &         Cells\_RadialDistribution\_MeanFrac\_W2\_1of4 \\
         Cells\_RadialDistribution\_MeanFrac\_W2\_3of4 &         Cells\_RadialDistribution\_MeanFrac\_W3\_1of4 &         Cells\_RadialDistribution\_MeanFrac\_W3\_3of4 \\
         Cells\_RadialDistribution\_MeanFrac\_W5\_4of4 &         Cells\_RadialDistribution\_MeanFrac\_W3\_4of4 &         Cells\_RadialDistribution\_MeanFrac\_W4\_1of4 \\
         Cells\_RadialDistribution\_RadialCV\_W2\_4of4 &  Cells\_RadialDistribution\_ZernikeMagnitude\_W2\_1\_1 &  Cells\_RadialDistribution\_ZernikeMagnitude\_W5\_1\_1 \\
         Cells\_Texture\_AngularSecondMoment\_W2\_3\_45 &         Cells\_Texture\_AngularSecondMoment\_W2\_3\_90 &          Cells\_Texture\_AngularSecondMoment\_W2\_3\_0 \\
         Cells\_Texture\_AngularSecondMoment\_W3\_3\_45 &         Cells\_Texture\_AngularSecondMoment\_W3\_3\_90 &          Cells\_Texture\_AngularSecondMoment\_W3\_3\_0 \\
         Cells\_Texture\_AngularSecondMoment\_W4\_3\_45 &         Cells\_Texture\_AngularSecondMoment\_W4\_3\_90 &          Cells\_Texture\_AngularSecondMoment\_W4\_3\_0 \\
         Cells\_Texture\_AngularSecondMoment\_W5\_3\_45 &         Cells\_Texture\_AngularSecondMoment\_W5\_3\_90 &          Cells\_Texture\_AngularSecondMoment\_W5\_3\_0 \\
                    Cells\_Texture\_Contrast\_W2\_3\_45 &                    Cells\_Texture\_Contrast\_W2\_3\_90 &            Cells\_Texture\_DifferenceEntropy\_W2\_3\_0 \\
          Cells\_Texture\_DifferenceEntropy\_W2\_3\_135 &           Cells\_Texture\_DifferenceEntropy\_W2\_3\_45 &           Cells\_Texture\_DifferenceEntropy\_W2\_3\_90 \\
           Cells\_Texture\_DifferenceVariance\_W2\_3\_0 &         Cells\_Texture\_DifferenceVariance\_W2\_3\_135 &          Cells\_Texture\_DifferenceVariance\_W2\_3\_45 \\
          Cells\_Texture\_DifferenceVariance\_W2\_3\_90 &                     Cells\_Texture\_Contrast\_W2\_3\_0 &                    Cells\_Texture\_Contrast\_W3\_3\_45 \\
                    Cells\_Texture\_Contrast\_W3\_3\_90 &            Cells\_Texture\_DifferenceEntropy\_W3\_3\_0 &          Cells\_Texture\_DifferenceEntropy\_W3\_3\_135 \\
           Cells\_Texture\_DifferenceEntropy\_W3\_3\_45 &           Cells\_Texture\_DifferenceVariance\_W3\_3\_0 &         Cells\_Texture\_DifferenceVariance\_W3\_3\_135 \\
          Cells\_Texture\_DifferenceVariance\_W3\_3\_45 &          Cells\_Texture\_DifferenceVariance\_W3\_3\_90 &                     Cells\_Texture\_Contrast\_W3\_3\_0 \\
                    Cells\_Texture\_Contrast\_W4\_3\_45 &                    Cells\_Texture\_Contrast\_W4\_3\_90 &            Cells\_Texture\_DifferenceEntropy\_W4\_3\_0 \\
          Cells\_Texture\_DifferenceEntropy\_W4\_3\_135 &           Cells\_Texture\_DifferenceEntropy\_W4\_3\_45 &           Cells\_Texture\_DifferenceEntropy\_W4\_3\_90 \\
           Cells\_Texture\_DifferenceVariance\_W4\_3\_0 &         Cells\_Texture\_DifferenceVariance\_W4\_3\_135 &          Cells\_Texture\_DifferenceVariance\_W4\_3\_45 \\
          Cells\_Texture\_DifferenceVariance\_W4\_3\_90 &                     Cells\_Texture\_Contrast\_W4\_3\_0 &                    Cells\_Texture\_Contrast\_W5\_3\_45 \\
                    Cells\_Texture\_Contrast\_W5\_3\_90 &            Cells\_Texture\_DifferenceEntropy\_W5\_3\_0 &           Cells\_Texture\_DifferenceVariance\_W5\_3\_0 \\
         Cells\_Texture\_DifferenceVariance\_W5\_3\_135 &          Cells\_Texture\_DifferenceVariance\_W5\_3\_45 &          Cells\_Texture\_DifferenceVariance\_W5\_3\_90 \\
                     Cells\_Texture\_Contrast\_W5\_3\_0 &                 Cells\_Texture\_Correlation\_W2\_3\_45 &                 Cells\_Texture\_Correlation\_W2\_3\_90 \\
\bottomrule
\end{tabular}