\begin{tabular}{lll}
\toprule
                  Cells\_Texture\_Correlation\_W2\_3\_0 &                 Cells\_Texture\_Correlation\_W3\_3\_45 &                 Cells\_Texture\_Correlation\_W3\_3\_90 \\
                  Cells\_Texture\_Correlation\_W3\_3\_0 &                 Cells\_Texture\_Correlation\_W4\_3\_45 &                 Cells\_Texture\_Correlation\_W4\_3\_90 \\
                  Cells\_Texture\_Correlation\_W4\_3\_0 &                 Cells\_Texture\_Correlation\_W5\_3\_45 &                 Cells\_Texture\_Correlation\_W5\_3\_90 \\
                  Cells\_Texture\_Correlation\_W5\_3\_0 &           Cells\_Texture\_DifferenceEntropy\_W3\_3\_90 &           Cells\_Texture\_DifferenceEntropy\_W5\_3\_90 \\
          Cells\_Texture\_DifferenceEntropy\_W5\_3\_135 &                     Cells\_Texture\_Entropy\_W2\_3\_45 &                     Cells\_Texture\_Entropy\_W2\_3\_90 \\
                   Cells\_Texture\_SumEntropy\_W2\_3\_0 &                 Cells\_Texture\_SumEntropy\_W2\_3\_135 &                  Cells\_Texture\_SumEntropy\_W2\_3\_45 \\
                  Cells\_Texture\_SumEntropy\_W2\_3\_90 &                      Cells\_Texture\_Entropy\_W2\_3\_0 &                     Cells\_Texture\_Entropy\_W3\_3\_45 \\
                     Cells\_Texture\_Entropy\_W3\_3\_90 &                   Cells\_Texture\_SumEntropy\_W3\_3\_0 &                 Cells\_Texture\_SumEntropy\_W3\_3\_135 \\
                  Cells\_Texture\_SumEntropy\_W3\_3\_45 &                  Cells\_Texture\_SumEntropy\_W3\_3\_90 &                      Cells\_Texture\_Entropy\_W3\_3\_0 \\
                     Cells\_Texture\_Entropy\_W4\_3\_45 &                     Cells\_Texture\_Entropy\_W4\_3\_90 &                   Cells\_Texture\_SumEntropy\_W4\_3\_0 \\
                 Cells\_Texture\_SumEntropy\_W4\_3\_135 &                  Cells\_Texture\_SumEntropy\_W4\_3\_45 &                  Cells\_Texture\_SumEntropy\_W4\_3\_90 \\
                      Cells\_Texture\_Entropy\_W4\_3\_0 &                     Cells\_Texture\_Entropy\_W5\_3\_45 &                     Cells\_Texture\_Entropy\_W5\_3\_90 \\
                   Cells\_Texture\_SumEntropy\_W5\_3\_0 &                 Cells\_Texture\_SumEntropy\_W5\_3\_135 &                  Cells\_Texture\_SumEntropy\_W5\_3\_45 \\
                  Cells\_Texture\_SumEntropy\_W5\_3\_90 &                      Cells\_Texture\_Entropy\_W5\_3\_0 &                   Cells\_Texture\_InfoMeas1\_W2\_3\_45 \\
                   Cells\_Texture\_InfoMeas1\_W2\_3\_90 &                    Cells\_Texture\_InfoMeas1\_W2\_3\_0 &                   Cells\_Texture\_InfoMeas1\_W3\_3\_45 \\
                   Cells\_Texture\_InfoMeas1\_W3\_3\_90 &                    Cells\_Texture\_InfoMeas1\_W3\_3\_0 &                   Cells\_Texture\_InfoMeas1\_W4\_3\_45 \\
                   Cells\_Texture\_InfoMeas1\_W4\_3\_90 &                    Cells\_Texture\_InfoMeas1\_W4\_3\_0 &                   Cells\_Texture\_InfoMeas1\_W5\_3\_45 \\
                   Cells\_Texture\_InfoMeas1\_W5\_3\_90 &                    Cells\_Texture\_InfoMeas1\_W5\_3\_0 &                   Cells\_Texture\_InfoMeas2\_W2\_3\_45 \\
                   Cells\_Texture\_InfoMeas2\_W2\_3\_90 &                    Cells\_Texture\_InfoMeas2\_W5\_3\_0 &                    Cells\_Texture\_InfoMeas2\_W2\_3\_0 \\
                   Cells\_Texture\_InfoMeas2\_W3\_3\_45 &                   Cells\_Texture\_InfoMeas2\_W3\_3\_90 &                    Cells\_Texture\_InfoMeas2\_W3\_3\_0 \\
                   Cells\_Texture\_InfoMeas2\_W4\_3\_45 &                   Cells\_Texture\_InfoMeas2\_W4\_3\_90 &                    Cells\_Texture\_InfoMeas2\_W4\_3\_0 \\
                   Cells\_Texture\_InfoMeas2\_W5\_3\_90 &                  Cells\_Texture\_InfoMeas2\_W5\_3\_135 &     Cells\_Texture\_InverseDifferenceMoment\_W2\_3\_45 \\
     Cells\_Texture\_InverseDifferenceMoment\_W2\_3\_90 &      Cells\_Texture\_InverseDifferenceMoment\_W2\_3\_0 &     Cells\_Texture\_InverseDifferenceMoment\_W3\_3\_45 \\
     Cells\_Texture\_InverseDifferenceMoment\_W3\_3\_90 &      Cells\_Texture\_InverseDifferenceMoment\_W3\_3\_0 &     Cells\_Texture\_InverseDifferenceMoment\_W4\_3\_45 \\
     Cells\_Texture\_InverseDifferenceMoment\_W4\_3\_90 &      Cells\_Texture\_InverseDifferenceMoment\_W4\_3\_0 &     Cells\_Texture\_InverseDifferenceMoment\_W5\_3\_45 \\
     Cells\_Texture\_InverseDifferenceMoment\_W5\_3\_90 &      Cells\_Texture\_InverseDifferenceMoment\_W5\_3\_0 &                  Cells\_Texture\_SumAverage\_W2\_3\_45 \\
                  Cells\_Texture\_SumAverage\_W2\_3\_90 &                   Cells\_Texture\_SumAverage\_W2\_3\_0 &                  Cells\_Texture\_SumAverage\_W3\_3\_45 \\
                  Cells\_Texture\_SumAverage\_W3\_3\_90 &                   Cells\_Texture\_SumAverage\_W3\_3\_0 &                  Cells\_Texture\_SumAverage\_W4\_3\_45 \\
                  Cells\_Texture\_SumAverage\_W4\_3\_90 &                   Cells\_Texture\_SumAverage\_W4\_3\_0 &                  Cells\_Texture\_SumAverage\_W5\_3\_45 \\
                  Cells\_Texture\_SumAverage\_W5\_3\_90 &                   Cells\_Texture\_SumAverage\_W5\_3\_0 &                 Cells\_Texture\_SumVariance\_W2\_3\_45 \\
                 Cells\_Texture\_SumVariance\_W2\_3\_90 &                     Cells\_Texture\_Variance\_W2\_3\_0 &                   Cells\_Texture\_Variance\_W2\_3\_135 \\
                    Cells\_Texture\_Variance\_W2\_3\_45 &                    Cells\_Texture\_Variance\_W2\_3\_90 &                  Cells\_Texture\_SumVariance\_W2\_3\_0 \\
                 Cells\_Texture\_SumVariance\_W3\_3\_45 &                 Cells\_Texture\_SumVariance\_W3\_3\_90 &                     Cells\_Texture\_Variance\_W3\_3\_0 \\
                   Cells\_Texture\_Variance\_W3\_3\_135 &                    Cells\_Texture\_Variance\_W3\_3\_45 &                    Cells\_Texture\_Variance\_W3\_3\_90 \\
                  Cells\_Texture\_SumVariance\_W3\_3\_0 &                 Cells\_Texture\_SumVariance\_W4\_3\_45 &                 Cells\_Texture\_SumVariance\_W4\_3\_90 \\
                     Cells\_Texture\_Variance\_W4\_3\_0 &                   Cells\_Texture\_Variance\_W4\_3\_135 &                    Cells\_Texture\_Variance\_W4\_3\_45 \\
                    Cells\_Texture\_Variance\_W4\_3\_90 &                  Cells\_Texture\_SumVariance\_W4\_3\_0 &                 Cells\_Texture\_SumVariance\_W5\_3\_45 \\
                 Cells\_Texture\_SumVariance\_W5\_3\_90 &                     Cells\_Texture\_Variance\_W5\_3\_0 &                   Cells\_Texture\_Variance\_W5\_3\_135 \\
                    Cells\_Texture\_Variance\_W5\_3\_45 &                    Cells\_Texture\_Variance\_W5\_3\_90 &                  Cells\_Texture\_SumVariance\_W5\_3\_0 \\
                         Correlation\_Manders\_W2\_W3 &                                       Count\_Cells &                                 Granularity\_10\_W1 \\
                                  Granularity\_1\_W4 &                                  Granularity\_3\_W5 &                                  Granularity\_5\_W4 \\
                                  Granularity\_5\_W5 &                                  Granularity\_7\_W4 &                                  Granularity\_8\_W1 \\
                 Nuclei\_AreaShape\_MaxFeretDiameter &                    Nuclei\_AreaShape\_MaximumRadius &                       Nuclei\_AreaShape\_MeanRadius \\
                     Nuclei\_AreaShape\_MedianRadius &                 Nuclei\_AreaShape\_MinFeretDiameter &                  Nuclei\_AreaShape\_MinorAxisLength \\
                        Nuclei\_AreaShape\_Perimeter &     Nuclei\_Texture\_InverseDifferenceMoment\_W1\_3\_0 &   Nuclei\_Texture\_InverseDifferenceMoment\_W1\_3\_135 \\
    Nuclei\_Texture\_InverseDifferenceMoment\_W1\_3\_45 &    Nuclei\_Texture\_InverseDifferenceMoment\_W1\_3\_90 &                             Nuclei\_AreaShape\_Area \\
                           Nuclei\_AreaShape\_Extent &                      Nuclei\_AreaShape\_Zernike\_0\_0 &                 Nuclei\_Intensity\_MeanIntensity\_W1 \\
                  Nuclei\_Intensity\_StdIntensity\_W1 &        Nuclei\_Intensity\_UpperQuartileIntensity\_W1 &                  Nuclei\_Intensity\_MADIntensity\_W1 \\
               Nuclei\_Intensity\_MedianIntensity\_W1 &              Nuclei\_Intensity\_MinIntensityEdge\_W1 &        Nuclei\_Texture\_AngularSecondMoment\_W1\_3\_45 \\
        Nuclei\_Texture\_AngularSecondMoment\_W1\_3\_90 &         Nuclei\_Texture\_AngularSecondMoment\_W1\_3\_0 &                   Nuclei\_Texture\_Contrast\_W1\_3\_45 \\
                   Nuclei\_Texture\_Contrast\_W1\_3\_90 &           Nuclei\_Texture\_DifferenceEntropy\_W1\_3\_0 &         Nuclei\_Texture\_DifferenceEntropy\_W1\_3\_135 \\
          Nuclei\_Texture\_DifferenceEntropy\_W1\_3\_45 &          Nuclei\_Texture\_DifferenceEntropy\_W1\_3\_90 &          Nuclei\_Texture\_DifferenceVariance\_W1\_3\_0 \\
        Nuclei\_Texture\_DifferenceVariance\_W1\_3\_135 &         Nuclei\_Texture\_DifferenceVariance\_W1\_3\_45 &         Nuclei\_Texture\_DifferenceVariance\_W1\_3\_90 \\
                    Nuclei\_Texture\_Contrast\_W1\_3\_0 &                Nuclei\_Texture\_Correlation\_W1\_3\_45 &                Nuclei\_Texture\_Correlation\_W1\_3\_90 \\
                   Nuclei\_Texture\_InfoMeas2\_W1\_3\_0 &                 Nuclei\_Texture\_InfoMeas2\_W1\_3\_135 &                  Nuclei\_Texture\_InfoMeas2\_W1\_3\_45 \\
                  Nuclei\_Texture\_InfoMeas2\_W1\_3\_90 &                 Nuclei\_Texture\_Correlation\_W1\_3\_0 &                    Nuclei\_Texture\_Entropy\_W1\_3\_45 \\
                    Nuclei\_Texture\_Entropy\_W1\_3\_90 &                     Nuclei\_Texture\_Entropy\_W1\_3\_0 &                  Nuclei\_Texture\_InfoMeas1\_W1\_3\_45 \\
                  Nuclei\_Texture\_InfoMeas1\_W1\_3\_90 &                   Nuclei\_Texture\_InfoMeas1\_W1\_3\_0 &                 Nuclei\_Texture\_SumAverage\_W1\_3\_45 \\
                 Nuclei\_Texture\_SumAverage\_W1\_3\_90 &                  Nuclei\_Texture\_SumAverage\_W1\_3\_0 &                 Nuclei\_Texture\_SumEntropy\_W1\_3\_45 \\
                 Nuclei\_Texture\_SumEntropy\_W1\_3\_90 &                  Nuclei\_Texture\_SumEntropy\_W1\_3\_0 &                Nuclei\_Texture\_SumVariance\_W1\_3\_45 \\
                Nuclei\_Texture\_SumVariance\_W1\_3\_90 &                    Nuclei\_Texture\_Variance\_W1\_3\_0 &                  Nuclei\_Texture\_Variance\_W1\_3\_135 \\
                   Nuclei\_Texture\_Variance\_W1\_3\_45 &                   Nuclei\_Texture\_Variance\_W1\_3\_90 &                 Nuclei\_Texture\_SumVariance\_W1\_3\_0 \\
\bottomrule
\end{tabular}