%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ch2MultiGPU.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{198.62110764bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.00235812)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ch2MultiGPU.pdf}}%
    \put(0.0229512,0.40162945){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{\textsf{\tiny{Batch of images}}}}}}%
    \put(0.27206416,0.68684691){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textsf{GPU}}}}%
    \put(0.27206416,0.55090331){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textsf{GPU}}}}%
    \put(0.27206416,0.4149597){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textsf{GPU}}}}%
    \put(0.27206416,0.2790161){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textsf{GPU}}}}%
    \put(0.08980508,0.77606207){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{\textsf{mini-batch}}}}}%
    \put(0.45648675,0.76633205){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{\textsf{output}}}}}%
    \put(0.66917937,0.38870053){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{\tiny{\textsf{concatenated output}}}}}}%
    \put(0.56717017,0.04643159){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{\textsf{backpropagation}}}}}%
  \end{picture}%
\endgroup%
