%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ch2NeuralNetworkNode.2pdf.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{335.66192627bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.9725986)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ch2NeuralNetworkNode.2pdf.pdf}}%
    \put(0.06398254,0.91687589){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textsf{input} \times W_1$}}}%
    \put(0.29879725,0.89486746){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ch2NeuralNetworkNode.2pdf.pdf}}%
    \put(0.21239892,0.04452085){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{-4}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ch2NeuralNetworkNode.2pdf.pdf}}%
    \put(0.32619109,0.04452085){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{-2}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ch2NeuralNetworkNode.2pdf.pdf}}%
    \put(0.43813902,0.04452085){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{0}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ch2NeuralNetworkNode.2pdf.pdf}}%
    \put(0.55193118,0.04452085){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{2}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{ch2NeuralNetworkNode.2pdf.pdf}}%
    \put(0.66572336,0.04452085){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{4}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{ch2NeuralNetworkNode.2pdf.pdf}}%
    \put(0.11199934,0.08062888){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{0}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{ch2NeuralNetworkNode.2pdf.pdf}}%
    \put(0.11199934,0.17602159){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{ch2NeuralNetworkNode.2pdf.pdf}}%
    \put(0.11199934,0.27141429){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{2}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{ch2NeuralNetworkNode.2pdf.pdf}}%
    \put(0.11199934,0.366807){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{3}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{ch2NeuralNetworkNode.2pdf.pdf}}%
    \put(0.11199934,0.4621997){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{4}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{ch2NeuralNetworkNode.2pdf.pdf}}%
    \put(0.43424048,0.00437859){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.03355271,0.2657547){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f(x)$}}}%
    \put(0.14643811,0.42821224){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f(x) = max(0, x)$}}}%
    \put(0.00376761,0.9226589){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large{\textbf{\textsf{A}}}}}}%
    \put(0,0.44663033){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large{\textbf{\textsf{C}}}}}}%
    \put(0.43785507,0.91603326){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textsf{output}$}}}%
    \put(0.14913393,1.01149249){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.66400159\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{ch2NeuralNetworkNode.2pdf.pdf}}%
    \put(0.63522635,0.89486746){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(0.52158153,1.01570569){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32273175\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{ch2NeuralNetworkNode.2pdf.pdf}}%
    \put(0.46052534,0.87624078){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$W_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{ch2NeuralNetworkNode.2pdf.pdf}}%
    \put(0.06385263,0.68378897){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textsf{input}\\ W_2$}}}%
    \put(0.29866735,0.66178051){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(0.00363767,0.68957191){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large{\textbf{\textsf{C}}}}}}%
    \put(0.43772517,0.68294628){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textsf{output}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{ch2NeuralNetworkNode.2pdf.pdf}}%
    \put(0.63509652,0.66178051){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{ch2NeuralNetworkNode.2pdf.pdf}}%
    \put(0.46039551,0.64315382){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$W_4$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{ch2NeuralNetworkNode.2pdf.pdf}}%
    \put(0.11442053,0.78097734){\color[rgb]{0,0,0}\rotatebox{-33.06260893}{\makebox(0,0)[lb]{\smash{$\textsf{input}\\ W_1$}}}}%
    \put(0.10592923,0.56843629){\color[rgb]{0,0,0}\rotatebox{32.66429748}{\makebox(0,0)[lb]{\smash{$\textsf{input}\\ W_3$}}}}%
    \put(0.25530481,0.55003834){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sum{i=m}^{n=\infty}W_i\times\text{input}_i$}}}%
    \put(0.4541702,0.54466904){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
  \end{picture}%
\endgroup%
