%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ch2NeuralNetworkNode2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{273.17084958bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.27709204)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ch2NeuralNetworkNode2.pdf}}%
    \put(0.0786193,1.2086221){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textsf{input} \times W_1$}}}%
    \put(0.36715067,1.18157899){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ch2NeuralNetworkNode2.pdf}}%
    \put(0.2609877,0.05470553){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{-4}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ch2NeuralNetworkNode2.pdf}}%
    \put(0.40081117,0.05470553){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{-2}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ch2NeuralNetworkNode2.pdf}}%
    \put(0.53836853,0.05470553){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{0}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ch2NeuralNetworkNode2.pdf}}%
    \put(0.678192,0.05470553){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{2}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{ch2NeuralNetworkNode2.pdf}}%
    \put(0.81801549,0.05470553){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{4}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{ch2NeuralNetworkNode2.pdf}}%
    \put(0.13762052,0.09907369){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{0}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{ch2NeuralNetworkNode2.pdf}}%
    \put(0.13762052,0.21628863){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{ch2NeuralNetworkNode2.pdf}}%
    \put(0.13762052,0.33350353){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{2}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{ch2NeuralNetworkNode2.pdf}}%
    \put(0.13762052,0.45071845){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{3}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{ch2NeuralNetworkNode2.pdf}}%
    \put(0.13762052,0.56793338){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{4}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{ch2NeuralNetworkNode2.pdf}}%
    \put(0.53357815,0.00538025){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.04122829,0.32654925){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f(x)$}}}%
    \put(0.17993757,0.52617088){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f(x) = max(0, x)$}}}%
    \put(0.00462949,1.21572805){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large{\textbf{\textsf{A}}}}}}%
    \put(0,0.54880232){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large{\textbf{\textsf{C}}}}}}%
    \put(0.53801962,1.20758672){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textsf{output}$}}}%
    \put(0.18325009,1.29559768){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.81589984\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{ch2NeuralNetworkNode2.pdf}}%
    \put(0.78054193,1.18157899){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(0.6408995,1.30077469){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.39656047\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{ch2NeuralNetworkNode2.pdf}}%
    \put(0.56587598,1.15869123){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$W_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{ch2NeuralNetworkNode2.pdf}}%
    \put(0.0881393,0.86691415){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textsf{input}}}}%
    \put(0.489991,0.86588493){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(0.00446983,0.90003394){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large{\textbf{\textsf{B}}}}}}%
    \put(0.85414558,0.86893397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textsf{output}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{ch2NeuralNetworkNode2.pdf}}%
    \put(0.41328021,0.69929471){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\displaystyle\sum_{i=1}^{n=3}W_i \times \textsf{input}_{i}$}}}%
    \put(0.55806703,0.72198281){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(-0.10002008,1.3639761){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.44671366\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{ch2NeuralNetworkNode2.pdf}}%
    \put(0.652289,0.73958471){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(-0.1468772,1.06526195){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.66049928\unitlength}\raggedright \end{minipage}}}%
  \end{picture}%
\endgroup%
