%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ch3pcaClustering.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{448.36787524bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.27093152)%
    \put(0.28989943,0.03189218){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{\textsf{\tiny{PC1}}}}}%
    \put(0.12387889,0.14016884){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90}{\makebox(0,0)[lb]{\smash{\textsf{\tiny{PC2}}}}}}%
    \put(0.6457204,0.03189218){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{\textsf{\tiny{PC1}}}}}%
    \put(0.4796999,0.14016885){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90}{\makebox(0,0)[lb]{\smash{\textsf{\tiny{PC2}}}}}}%
    \put(0.11361738,0.2600945){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\large{\textbf{\textsf{A}}}}}}%
    \put(0.4694384,0.26285301){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\large{\textbf{\textsf{B}}}}}}%
    \put(0.98597853,2.38237006){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.70080382\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ch3pcaClustering.pdf}}%
    \put(0.84178953,0.20579133){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{\textsf{\tiny{DMSO}}}}}%
    \put(0.84178953,0.19128043){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{\textsf{\tiny{DNA damaging}}}}}%
    \put(0.84178953,0.17676952){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{\textsf{\tiny{STS}}}}}%
    \put(0.84178953,0.16225833){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{\textsf{\tiny{actin disrupting}}}}}%
    \put(0.84178953,0.14774744){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{\textsf{\tiny{kinase inhibitors}}}}}%
    \put(0.84178953,0.13323639){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{\textsf{\tiny{microtubule disrupting}}}}}%
    \put(0.84178953,0.11872548){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{\textsf{\tiny{protein degradation}}}}}%
    \put(0.84178953,0.10421444){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{\textsf{\tiny{protein synthesis}}}}}%
    \put(0.84178953,0.08970339){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{\textsf{\tiny{statin}}}}}%
    \put(0.84178725,0.21834364){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{\textsf{\tiny{Aurora B inhibitor}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ch3pcaClustering.pdf}}%
  \end{picture}%
\endgroup%
