%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ch3PcaDist.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{311.50032349bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38368489)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ch3PcaDist.pdf}}%
    \put(0,0.16832718){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textsf{\scriptsize{PC1}}}}}%
    \put(0.1868901,0.34508077){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textsf{\scriptsize{PC2}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ch3PcaDist.pdf}}%
    \put(0.50929949,0.16832714){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textsf{\scriptsize{PC1}}}}}%
    \put(0.69618953,0.34508077){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textsf{\scriptsize{PC2}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ch3PcaDist.pdf}}%
    \put(0.79449886,0.05633524){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textsf{\tiny{negative control}}}}}%
    \put(0.79449886,0.03845998){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textsf{\tiny{compound A}}}}}%
    \put(0.79449886,0.02058463){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textsf{\tiny{compound B}}}}}%
    \put(0.79449886,0.00270936){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textsf{\tiny{compound C}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ch3PcaDist.pdf}}%
    \put(0.01983623,0.37392868){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\large{\textsf{\textbf{A}}}}}}%
    \put(0.52913567,0.37392868){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\large{\textsf{\textbf{B}}}}}}%
  \end{picture}%
\endgroup%
