%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ch3thetaHistogram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{439.10157909bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53669858)%
    \put(-0.11503465,0.51661036){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ch3thetaHistogram.pdf}}%
    \put(0.63046955,0.43011533){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textsf{\tiny{90}}}}}%
    \put(0.46361685,0.49908706){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textsf{\tiny{90}}}}}%
    \put(0.29288199,0.42986076){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textsf{\tiny{135}}}}}%
    \put(0.22392616,0.26299212){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textsf{\tiny{180}}}}}%
    \put(0.29315243,0.09625079){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textsf{\tiny{225}}}}}%
    \put(0.46002108,0.02729496){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textsf{\tiny{270}}}}}%
    \put(0.62676241,0.09652128){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textsf{\tiny{315}}}}}%
    \put(0.68975186,0.26337398){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textsf{\tiny{0/360}}}}}%
    \put(0.60875046,0.07467903){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textsf{\textbf{\tiny{compound}}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ch3thetaHistogram.pdf}}%
    \put(0.63968035,0.04892004){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textsf{\tiny{cycloheximide}}}}}%
    \put(0.63968035,0.02142681){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textsf{\tiny{barasertib}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ch3thetaHistogram.pdf}}%
    \put(0.45362719,0.28213463){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta\theta$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ch3thetaHistogram.pdf}}%
  \end{picture}%
\endgroup%
