\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
mediod \PYG{o}{=} \PYG{k+kp}{apply}\PYG{p}{(}df\PYG{p}{[,} cmpd\PYGZus{}col\PYG{p}{]} \PYG{o}{==} neg\PYGZus{}control\PYG{p}{,} feature\PYGZus{}cols\PYG{p}{],} \PYG{l+m}{2}\PYG{p}{,} median\PYG{p}{)}
delta \PYG{o}{=} \PYG{l+m}{0} \PYG{o}{\PYGZhy{}} medioid
\PYG{k+kr}{for} \PYG{p}{(}i \PYG{k+kr}{in} \PYG{k+kp}{seq\PYGZus{}along}\PYG{p}{(}feauture\PYGZus{}cols\PYG{p}{))} \PYG{p}{\PYGZob{}}
    feature \PYG{o}{=} feature\PYGZus{}cols\PYG{p}{[}i\PYG{p}{]}
    df\PYG{p}{[,} feature\PYG{p}{]} \PYG{o}{=} df\PYG{p}{[,} feature\PYG{p}{]} \PYG{o}{+} delta\PYG{p}{[}i\PYG{p}{]}
\PYG{p}{\PYGZcb{}}
re\PYGZus{}nd\PYG{p}{\PYGZob{}}minted\PYG{p}{\PYGZcb{}}


section\PYG{p}{\PYGZob{}}Identifying inactive compounds\PYG{p}{\PYGZcb{}}

section\PYG{p}{\PYGZob{}}Calculating \PYG{o}{\PYGZdl{}}\PYGZbs{}theta\PYG{o}{\PYGZdl{}} and \PYG{o}{\PYGZdl{}}\PYGZbs{}Delta\PYGZbs{}theta\PYG{o}{\PYGZdl{}}\PYG{p}{\PYGZcb{}}
\PYG{o}{lculating theta compared to a reference vector}
eta equation
\PYG{o}{lta theta, over 180 degrees becomes small again}



\PYG{o}{\PYGZob{}document\PYGZcb{}}







dom text before.

t text text here\PYG{o}{:}

gin\PYG{p}{\PYGZob{}}minted\PYG{p}{\PYGZcb{}[}mathescape\PYG{p}{,}
\PYG{o}{enos,}
bersep\PYG{o}{=}\PYG{l+m}{5}pt\PYG{p}{,}
\PYG{o}{tseries=Roboto Mono Medium,}
tsize\PYG{o}{=}\PYGZbs{}footnotesize\PYG{p}{,}
\PYG{o}{ble=4,}
me\PYG{o}{=}leftline\PYG{p}{,}
\PYG{o}{mesep=2mm]\PYGZob{}r\PYGZcb{}}
 \PYG{c+c1}{\PYGZsh{} example code highlighting}
\PYG{o}{ dist \PYGZlt{}\PYGZhy{} function(x) \PYGZob{}}
     \PYG{k+kr}{return}\PYG{p}{(}\PYG{k+kp}{sqrt}\PYG{p}{(}x \PYG{o}{\PYGZpc{}*\PYGZpc{}} x\PYG{p}{))}
 \PYG{p}{\PYGZcb{}}
\end{Verbatim}
